body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to top, rgb(45, 0, 45), black);
    text-align: center;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    flex-wrap: wrap;
}

button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    background-color: rgb(130, 0, 130);
    color: white;
    cursor: pointer;
}

main{
    width: 100%;
    height: auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.outline{
    width: 250px;
    border-radius: 10px;
    height: 300px;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}

.outline:hover{
    transform: scale(1.02);
}

.outline:hover h3{
    color: purple;
}

.outline img{
    width: 250px;
    height: 135px;
}
.texts{
    color: white;
}


h1{
    letter-spacing: 3px;
    font-weight: bolder;
}
h3{
    font-size: 26px;
    letter-spacing: 2px;
    transition: color 0.2s ease-in-out;
}
a{
    text-decoration: none;
}
p{
    font-size: 18px;
    letter-spacing: 1.5px;
}

@media (max-width:620px) {
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 30px;
        flex-wrap: wrap;
    }
}